<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- jQueryとBootStrap一式 -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"
	crossorigin="anonymous" />
<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css"
	crossorigin="anonymous" />
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="js/moment.js"></script>
<!-- jQueryとBootStrap一式 -->
<style>
#loader {
	width: 画像の幅px;
	height: 画像の高さpx;
	display: none;
	position: fixed;
	_position: absolute; /* IE6対策 */
	top: 50%;
	left: 50%;
	margin-top: -XXpx; /* heightの半分のマイナス値 */
	margin-left: -XXXpx; /* widthの半分のマイナス値 */
	z-index: 100;
}

#fade {
	width: 100%;
	height: 100%;
	display: none;
	background-color: #FFFFFF;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 50;
}
</style>
<title>Index Page</title>

<!-- グローバル変数 -->
<script type="text/javascript" th:inline="javascript">
	var g_userid = new String("ff68ad7ec60839ae7bca3e03f8b8a439fadf220a41edb0a16879fd311314db8a");
	var g_username;
	var asg_username = null;
</script>

<script>
	$('head')
			.append(
					'<style type="text/css">#container { display: none; } #fade, #loader { display: block; }</style>');

	function asget_name() {
		if (asg_username == null) {
			setTimeout(function() {
				asget_name();
			}, 100);
		} else {

			//読み込みが完了してから以下を実行
			var pageH = $("#container").height();

			$("#fade").css("height", pageH).delay(900).fadeOut(800);
			$("#loader").delay(600).fadeOut(300);
			$("#container").css("display", "block");

			getMessages();
			getUsers();
			setInterval(getMessages,1000);
			setInterval(getUsers,10000);
			//			setInterval(getMessages,1000);
			//			setInterval(getUsers,10000)

		}
	}
//	asget_name();
</script>


<!-- 1IDの名前を取得(AS) -->
<script type="text/javascript">
	function asgetUsername() {
		$.ajax({
			url : 'http://localhost:8080/rchat/test/return_single_name?userid='
					+ g_userid,
			type : 'GET',
			dataType : 'json',
			success : function(data) {
				var username = asjsonParser_username(data);
				asg_username = username;
				$('as#username-result').html(username);
			},
			error : function(data) {
				$('#asusername-result').html(
						'<font color="red">読み込みNG</font>');
			}
		});
	}

	/*
	 * JSONデータ(なまえ)をパースする関数です
	 */
	function asjsonParser_username(obj) {
		var nana = obj.name;
		return nana;
	}

	asgetUsername();
</script>




<!-- 1IDの名前を取得(同期版、削除予定) -->
<script type="text/javascript">
	function getUsername() {
		$.ajaxSetup({
			async : false
		});
		$.ajax({
			url : 'http://localhost:8080/rchat/test/return_single_name?userid='
					+ g_userid,
			type : 'GET',
			dataType : 'json',
			success : function(data) {
				var username = jsonParser_username(data);
				g_username = username;
				$('#username-result').html(username);
			},
			error : function(data) {
				$('#username-result').html(
						'<font color="red">読み込みNG</font>');
			}
		});
		$.ajaxSetup({
			async : true
		});
	}

	/*
	 * JSONデータ(なまえ)をパースする関数です
	 */
	function jsonParser_username(obj) {
		var nana = obj.name;
		return nana;
	}

	getUsername();
</script>

<!-- メッセージ送信 -->
<script>
	// 各フィールドから値を取得してJSONデータを作成

	function postmessagefunc() {

		var message = document.getElementById('postmessage').value;
		var data = {
			"userid" : g_userid,
			"message" : message,
		};

		// 通信実行
		$.ajax({
			type : "post",
			url : "http://localhost:8080/rchat/test/post_message",
			data : JSON.stringify(data),
			contentType : 'application/json',
			dataType : "json",
			success : function(json_data) {
				// 成功時の処理
			}
		});
	}
</script>

<!-- メッセージ削除 -->
<script>
	function deletemessagefunc(delnum) {

		var data = {
			"userid" : g_userid,
			"delete" : "true",
			"msgid" : delnum,
		};

		// 通信実行
		$.ajax({
			type : "delete",
			url : "http://localhost:8080/rchat/test/delete_message",
			data : JSON.stringify(data),
			contentType : 'application/json',
			dataType : "json",
			success : function(json_data) {
				// 成功時の処理
			}
		});
	}
</script>


<!-- メッセージ送信 -->
<script type="text/javascript">
	/*
	 $('#postmessage')
	 .submit(
	 function(event) {
	 // HTMLでの送信をキャンセル
	 event.preventDefault();

	 // 操作対象のフォーム要素を取得
	 var $form = $(this);

	 // 送信ボタンを取得
	 var $button = $form.find('button');

	 function getMessages() {
	 $
	 .ajax({
	 url : 'http://localhost:8080/rchat/test/post_message',
	 type : 'POST',
	 data : $form.serialize(),
	 timeout : 10000, // 単位はミリ秒
	 // 送信前
	 beforeSend : function(xhr, settings) {
	 // ボタンを無効化し、二重送信を防止
	 $button.attr('disabled', true);
	 },
	 // 応答後
	 complete : function(xhr, textStatus) {
	 // ボタンを有効化し、再送信を許可
	 $button.attr('disabled', false);
	 },

	 success : function(data) {
	 var result = jsonParser_resultForPostMessage(data);
	 $('#massage-result').html(message);
	 },
	 error : function(data) {
	 $('#massage-result')
	 .html(
	 '<font color="red">読み込みNG</font>');
	 }
	 });
	 }
	 });
	 */
</script>

<!-- メッセージ一覧を取得 -->
<script type="text/javascript">
	function getMessages() {
		$.ajax({
			url : 'http://localhost:8080/rchat/test/return_messages',
			type : 'GET',
			dataType : 'json',
			success : function(data) {
				var message = jsonParser_messages(data);
				$('#massage-result').html(message);
			},
			error : function(data) {
				$('#massage-result').html(
						'<font color="red">読み込みNG</font>');
			}
		});
	}

	/*
	 * JSONデータ（メッセージ一覧）をパースする関数です。
	 */
	function jsonParser_messages(dataArray) {
		var message = '<table  class="table table-striped">';

		for ( var count in dataArray) {
			/*<![CDATA[*/
			var deltag = '<form onsubmit="deletemessagefunc(); return false;"><input type="button" value="delete"onClick="deletemessagefunc('+ dataArray[count].id +');" /></form>';
			
			if (dataArray[count].name == asg_username) {
				message = message
						+ '<tr style="text-align:right"><td style="width:100px">'
						+ dataArray[count].name
						+ ' : </td><td style="text-align:left">'
						+ dataArray[count].message
						+ ' </td><td>'
						+ '<table align="right"><tr><td>' + deltag + '</td>'
						+ '<td>' + '('
						+ moment(dataArray[count].time)
								.format("MM/DD HH:mm:ss") + ')' + '</td></tr></td></tr></table>';
			} else {
				message = message
						+ '<tr style="text-align:right"><td style="width:100px">'
						+ dataArray[count].name
						+ ' : </td><td style="text-align:left">'
						+ dataArray[count].message
						+ ' </td><td>('
						+ moment(dataArray[count].time)
								.format("MM/DD HH:mm:ss") + ')' + '</td></tr>';
			}
		}
		/*]]>*/
		message = message + '</table>'
		return message;
	}
</script>

<!-- ユーザーリスト取得 -->
<script type="text/javascript">
	function getUsers() {
		$.ajax({
			url : 'http://localhost:8080/rchat/test/return_userlist',
			dataType : 'json',
			type : 'GET',
			success : function(data) {
				var users = jsonParser_userlist(data);
				$('#userlist-result').html(users);
			},
			error : function(data) {
				$('#userlist-result').html(
						'<font color="red">読み込みNG</font>');
			}
		});
	}

	/*
	 * JSONデータ（ユーザーリスト）をパースする関数です。
	 */
	function jsonParser_userlist(dataArray) {
		var users = "";
		for ( var count in dataArray) {
			if (dataArray[count].name == asg_username) {
				users = users + '<font color="#ff0000">'
						+ dataArray[count].name + '(自分)</font>' + '<br/>';
			} else {
				users = users + dataArray[count].name + '<br/>';
			}
		}
		return users;
	}
</script>



</head>


<!-- HTML部分 -->
<body>
	<div id="loader">
		<img src="img-loading.gif" alt="Loading..." />
	</div>
	<div id="fade"></div>

	<div id="container">
		<!-- /container -->

		<script type="text/javascript">
		//	document.write('識別ID=' + g_userid);
		</script>



		<table class="table">
			<tr>
				<td><h2>message tool.</h2> <br />info:</td>
				<td align="center">
					<form method="post" action="/exit" target="_top">
						<input type="hidden" name="exit_req" value="true" /> <input
							id="userid" type="hidden" name="userid" /> <input type="submit"
							value="exit" />
					</form> <script type="text/javascript">
						document.getElementById('userid').value = g_userid
								.toString();
					</script>
				</td>
			</tr>
			<tr>
				<td>
					<div id="massage-result" style="height: 300px; overflow-y: scroll;">
					</div>
				</td>
				<td><div id="userlist-result"
						style="height: 300px; overflow-y: scroll;"></div></td>
			</tr>
			<tr>
				<td>

					<form
						onsubmit="postmessagefunc(); reset(this.form); getMessages(); return false;">
						<table id="table">
							<tr>
								<td><input id="postmessage" type="text" name="message"
									value="" /></td>
								<td><input type="button" value="post"
									onClick="postmessagefunc(); reset(this.form); getMessages();" /></td>
							</tr>

						</table>
					</form>
				</td>
				<td>
					<form>
						<input type="button" value="reload"
							onclick="getMessages();getUsers();" />
					</form>
				</td>
			</tr>
		</table>
	</div>

<script>
$(function(){
	asget_name();
	asgetUsername();
	getMessages()
});

</script>
</body>
</html>