<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>top page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
h1{ font-size:18pt; font-weight:bold; color:gray;}
body{font-size:13pt; color:gray; margin:5px 25px;}
</style>
</head>
<body>
<h1>Hello page</h1>
<p> this is Thymeleaf sample page.</p>
</body>
</html>